
MONGODB_URI=mongodb+srv://kwambokadebieh:a3ikXXrYZ7gyAa2v@cluster0.zlkzgno.mongodb.net/harper_recruitment?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
